<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker</title>
  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Optional styling for transaction list */
    .transaction-list {
      max-width: 600px;
      margin: 30px auto;
      background: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }

    .transaction-list ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .transaction-list li {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      padding: 6px 8px;
      border-bottom: 1px solid #ddd;
    }

    .transaction-list button {
      background: red;
      color: white;
      border: none;
      padding: 2px 6px;
      cursor: pointer;
      border-radius: 4px;
    }

    /* DARK/LIGHT MODE */
    body.light-mode {
      background: #f2f6ff;
      color: #000;
    }
    body.dark-mode {
      background: #1c1c1c;
      color: #fff;
    }
    body.dark-mode .top-nav,
    body.dark-mode .info-boxes .box,
    body.dark-mode .transaction-list,
    body.dark-mode .chart-section {
      background: #333;
      color: #fff;
    }
    body.dark-mode .transaction-list li {
      border-bottom: 1px solid #555;
    }
  </style>
</head>

<body>

  <!-- TOP NAV -->
  <nav class="top-nav">
    <div class="greeting">Greetings Sara!</div>
    <div class="nav-buttons">
      <button onclick="window.location.href='index.html'">Home</button>
      <button onclick="window.location.href='add.html'">Add</button>
      <button id="toggleMode">🌙 / ☀️</button>
    </div>
  </nav>

  <!-- INFO BOXES -->
  <section class="info-boxes">
    <div class="box">Total Balance: RM0</div>
    <div class="box">Total Expense: RM0</div>
    <div class="box">Total Income: RM0</div>
  </section>

  <!-- PIE CHART PLACEHOLDER -->
  <section class="chart-section">
    <canvas id="expenseChart"></canvas>
  </section>

  <!-- TRANSACTIONS LIST -->
  <section class="transaction-list">
    <h2>Senarai Transaksi</h2>
    <ul id="transactions"></ul>
  </section>

  <!-- JS untuk totals, transactions list, delete + pie chart -->
  <script>
    // Dark/Light Mode Toggle
    const toggleBtn = document.getElementById("toggleMode");

    // Load last preference
    if(localStorage.getItem("mode") === "dark"){
      document.body.classList.add("dark-mode");
    } else {
      document.body.classList.add("light-mode");
    }

    toggleBtn.addEventListener("click", () => {
      document.body.classList.toggle("dark-mode");
      document.body.classList.toggle("light-mode");
      const mode = document.body.classList.contains("dark-mode") ? "dark" : "light";
      localStorage.setItem("mode", mode);
    });

    // Ambik semua transaksi dari localStorage
    let transactions = JSON.parse(localStorage.getItem("transactions")) || [];

    // Update info boxes
    function updateTotals() {
      let totalIncome = 0;
      let totalExpense = 0;

      transactions.forEach(t => {
        if(t.type === "income"){
          totalIncome += t.amount;
        } else if(t.type === "expense"){
          totalExpense += t.amount;
        }
      });

      document.querySelector(".info-boxes .box:nth-child(1)").textContent = `Total Balance: RM${(totalIncome - totalExpense).toFixed(2)}`;
      document.querySelector(".info-boxes .box:nth-child(2)").textContent = `Total Expense: RM${totalExpense.toFixed(2)}`;
      document.querySelector(".info-boxes .box:nth-child(3)").textContent = `Total Income: RM${totalIncome.toFixed(2)}`;
    }

    // Render transactions list + delete button
    function renderTransactions() {
      const list = document.getElementById("transactions");
      list.innerHTML = "";

      transactions.forEach((t, index) => {
        const li = document.createElement("li");
        li.textContent = `${t.type.toUpperCase()} - ${t.category} : RM${t.amount.toFixed(2)}`;

        const delBtn = document.createElement("button");
        delBtn.textContent = "Delete";
        delBtn.onclick = () => {
          transactions.splice(index, 1);
          localStorage.setItem("transactions", JSON.stringify(transactions));
          renderTransactions();
          updateTotals();
          renderPieChart();
        };

        li.appendChild(delBtn);
        list.appendChild(li);
      });

      renderPieChart(); // update chart setiap kali render list
    }

    // Pie chart
    let ctx = document.getElementById('expenseChart').getContext('2d');
    let expenseChart;

    function renderPieChart() {
      let expenseData = {};
      transactions.forEach(t => {
        if(t.type === "expense") {
          if(expenseData[t.category]) {
            expenseData[t.category] += t.amount;
          } else {
            expenseData[t.category] = t.amount;
          }
        }
      });

      const data = {
        labels: Object.keys(expenseData),
        datasets: [{
          label: 'Perbelanjaan mengikut kategori',
          data: Object.values(expenseData),
          backgroundColor: [
            '#FF6384',
            '#36A2EB',
            '#FFCE56',
            '#8AFF33',
            '#FF33F6',
            '#33FFF5',
            '#FF7733',
            '#7733FF'
          ]
        }]
      };

      if(expenseChart) expenseChart.destroy();
      expenseChart = new Chart(ctx, {
        type: 'pie',
        data: data
      });
    }

    // Initial render
    updateTotals();
    renderTransactions();
  </script>

  <script src="main.js"></script>
</body>
</html>
