<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Lock</title>
  <link rel="stylesheet" href="lock.css">
</head>
<body>

  <div class="lock-container">
    <p class="instruction">4-digit code please</p>

    <div class="code-display" id="codeDisplay"></div>

    <div class="keypad">
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>0</button>
    </div>

    <p class="forgot">Forgot code?</p>
  </div>

  <script src="lock.js"></script>
</body>
</html>
